spring.application.name=ASSIGNMENT-SERVICE

server.port=9003

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/E_waste_demo
spring.datasource.username=root
spring.datasource.password=tejas@#$

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true