# Project_CDAC

BackEnd/Assignment_service/: Dockerfile  pom.xml
BackEnd/Assignment_service/src/main/resources/: application.properties
BackEnd/Driver_serv/: Dockerfile  pom.xml
BackEnd/Driver_serv/src/main/resources/: application.properties
BackEnd/Recycler_Service/: Dockerfile  pom.xml
BackEnd/Recycler_Service/src/main/resources/: application.properties
BackEnd/Recycling_service/: pom.xml
BackEnd/Recycling_service/src/main/resources/: application.properties
BackEnd/Tracking_Service/: pom.xml
BackEnd/Tracking_Service/src/main/resources/: application.properties
BackEnd/Tracking_service/: HELP.md  pom.xml
BackEnd/Tracking_service/src/main/resources/: application.properties
BackEnd/User_Service/: pom.xml
BackEnd/User_Service/src/main/resources/: application.properties
BackEnd/api-gateway/: pom.xml
BackEnd/pickup_request/: HELP.md  compile_error.txt  compile_error_2.txt  compile_error_3.txt  pom.xml
BackEnd/shraddha/: sample.txt
E-Waste Front/: index.html  package-lock.json  package.json
Ewaste-management-system/BackEnd/Driver_serv/: pom.xml
Ewaste-management-system/BackEnd/Tracking_Service/: pom.xml
Ewaste-management-system/BackEnd/User_Service/: pom.xml
Ewaste-management-system/BackEnd/api-gateway/: pom.xml
Ewaste-management-system/BackEnd/api-gateway/src/main/java/com/example/api_gateway/config/: CorsConfig.java
Ewaste-management-system/BackEnd/api-gateway/src/main/resources/: application.properties
Ewaste-management-system/Ewaste_FrontEnd/: index.html  package-lock.json  package.json
Ewaste-management-system/Ewaste_FrontEnd/src/: App.jsx
Ewaste-management-system/Ewaste_FrontEnd/src/Services/: auth.service.js  request.service.js
Ewaste-management-system/Ewaste_FrontEnd/src/new_components/: Footer.jsx  NavigableBar.jsx
Ewaste-management-system/Ewaste_FrontEnd/src/new_pages/: AdminDashboard.jsx  CollectorDashboard.jsx  CreateRequest.jsx  Login.jsx  ManageRequests.jsx  MyRequests.jsx  RecyclerDashboard.jsx  Register.jsx  RequestDetails.jsx  UserDashboard.jsx
Ewaste-management-system/Ewaste_FrontEnd/src/styling/: Footer.css  Home.css
Ewaste_FrontEnd/: Dockerfile  nginx.conf  package-lock.json  package.json
Ewaste_FrontEnd/src/: App.jsx  index.css  keycloak.config.js  main.jsx
Ewaste_FrontEnd/src/Services/: api.config.js  auth.service.js  pickup.service.js  recycler.service.js  request.service.js
Ewaste_FrontEnd/src/new_components/: CertificateModal.jsx  Footer.jsx  NavigableBar.jsx  Notification.jsx
Ewaste_FrontEnd/src/new_pages/: AdminDashboard.jsx  CollectorDashboard.jsx  CreateRequest.jsx  Home.jsx  Login.jsx  ManageRequests.jsx  MyRequests.jsx  RecyclerDashboard.jsx  Register.jsx  RequestDetails.jsx  UserDashboard.jsx
Ewaste_FrontEnd/src/styling/: Auth.css  NavigableBar.css
(+150 files in other folders)
