# Server
server.port=8080

# Application
spring.application.name=API-GATEWAY

# Enable Gateway service discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# FORCE REACTIVE MODE
spring.main.web-application-type=reactive
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration

# Actuator (safe for reactive)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
# ---------------- ROUTES ----------------
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE

# User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# User Service Requests
spring.cloud.gateway.routes[4].id=user-service-requests
spring.cloud.gateway.routes[4].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/requests/**

# Pickup Service
spring.cloud.gateway.routes[1].id=pickup-service
spring.cloud.gateway.routes[1].uri=lb://PICKUP-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/pickups/**

# Tracking Service
spring.cloud.gateway.routes[2].id=tracking-service
spring.cloud.gateway.routes[2].uri=lb://TRACKING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/tracking/**

# Driver Service
spring.cloud.gateway.routes[3].id=driver-service
spring.cloud.gateway.routes[3].uri=lb://DRIVER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/drivers/**

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
