spring.application.name=Tracking_service

server.port = 9002

spring.datasource.url = jdbc:mysql://localhost:3306/Tracking_demo
spring.datasource.username = root
spring.datasource.password = tejas@#$

eureka.client.serviceUrl.defaultZone = http://localhost:9000/eureka/

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.show-sql = true