# Server
server.port=8080

# Application
spring.application.name=API-GATEWAY

# Enable Gateway service discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# FORCE REACTIVE MODE
spring.main.web-application-type=reactive
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration

# Actuator (safe for reactive)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
# ---------------- ROUTES ----------------

# User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# Pickup Service
spring.cloud.gateway.routes[1].id=pickup-service
spring.cloud.gateway.routes[1].uri=lb://PICKUP-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/pickups/**

# Tracking Service
spring.cloud.gateway.routes[2].id=tracking-service
spring.cloud.gateway.routes[2].uri=lb://TRACKING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/tracking/**

# Eureka
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
