# Server
server.port=8080

# Application
spring.application.name=API-GATEWAY

# Enable Gateway service discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# FORCE REACTIVE MODE
spring.main.web-application-type=reactive
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration

# Actuator (safe for reactive)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# ---------------- ROUTES ----------------
# Public Routes
spring.cloud.gateway.routes[0].id=user-public
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/login,/api/users/register
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0


# Pickup Service
spring.cloud.gateway.routes[1].id=pickup-user
spring.cloud.gateway.routes[1].uri=lb://PICKUP-REQUEST
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/pickups/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuthentication=User


# Tracking Service
spring.cloud.gateway.routes[2].id=tracking-service
spring.cloud.gateway.routes[2].uri=lb://TRACKING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/tracking/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuthentication


# Eureka
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

# JWT CONFIG
jwt.secret=ewaste-super-secret-key-123456789
jwt.header=Authorization
jwt.prefix=Bearer

